# assignment-05-atsweeney

./: README.md
BlabberApp.ClientTest/TestResults/: index.htm  main.js
BlabberApp.DataStore/: appsettings.json
BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp.DataStore/Exceptions/: BlabAdapterExceptions.cs  UserAdapterExceptions.cs
BlabberApp.DataStore/Interfaces/: IPlugin.cs
BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlUser.cs
BlabberApp.DataStore/Sql/: blabs.sql
BlabberApp.DataStoreTest/: BlabAdapterInMemoryTest.cs  BlabAdapterMySqlTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp.DataStoreTest/TestResults/: _Users_macuser_Dropbox_School_Weber_St_CS_4790_assBlabberApp.DataStore_Plugins_MySqlBlab.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_assBlabberApp.DataStore_Plugins_MySqlUser.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_assStore_Exceptions_BlabAdapterExceptions.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_assStore_Exceptions_UserAdapterExceptions.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_ass_BlabberApp.DataStore_Plugins_InMemory.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_assbberApp.DataStore_Adapters_BlabAdapter.cs.htm  _Users_macuser_Dropbox_School_Weber_St_CS_4790_assbberApp.DataStore_Adapters_UserAdapter.cs.htm  (+13 more)
BlabberApp.DomainTest/: TestResults.info
BlabberApp.Services/: BlabService.cs  BlabServiceFactory.cs  IBlabService.cs  IUserService.cs  UserService.cs  UserServiceFactory.cs
BlabberApp.ServicesTest/: BlabServiceFactoryTest.cs  BlabServiceTest.cs  TestResults.info  UserServiceFactorytTest.cs  UserServiceTest.cs
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
(+39 files in other folders)
